{
  "name": "travelapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gaby Caoile",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "i": "^0.3.6",
    "lodash": "^4.17.5",
    "npm": "^5.7.1"
  }
}
